----- Manufacturer -----
{
    "GE MEDICAL SYSTEMS": 11291, 
    "Philips": 2438, 
    "SIEMENS": 4032, 
    "TOSHIBA": 945
}
----- ManufacturerModelName -----
{
    "Aquilion": 945, 
    "Brilliance 16P": 1839, 
    "Brilliance 40": 347, 
    "Brilliance 64": 154, 
    "Brilliance16": 98, 
    "Definition": 86, 
    "Emotion 6": 402, 
    "Emotion Duo": 48, 
    "LightSpeed Plus": 811, 
    "LightSpeed Power": 133, 
    "LightSpeed Pro 16": 2094, 
    "LightSpeed QX/i": 595, 
    "LightSpeed Ultra": 3319, 
    "LightSpeed VCT": 1205, 
    "LightSpeed16": 3134, 
    "Sensation 16": 2562, 
    "Sensation 64": 934
}
----- SliceThickness -----
{
    "0.6": 184, 
    "0.75": 969, 
    "0.9": 102, 
    "1": 1567, 
    "1.25": 7816, 
    "1.5": 240, 
    "2": 2787, 
    "2.5": 3490, 
    "3": 1495, 
    "4": 34, 
    "5": 22
}
----- SmallestImagePixelValue -----
{
    "0": 690, 
    "1": 3, 
    "63488": 68
}